@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');    /* Nunito font */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');   /* PT Sans font */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');    /* Ubuntu font */
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap'); /* Russo One Font */

* {
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
}

body {
    background-color: white;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'PT Sans', sans-serif;
}

main {
    margin: 0 30px;
    padding: 10px;
}

.main-container{
    margin: 20px 5px;
}
/* ---------------------------------------- Headings ---------------------------------------- */

h1{
    font: 32px 'Ubuntu', sans-serif;
    font-weight: bold;
}

h2{
    font: 24px 'Nunito', sans-serif;
    color: #D9D9D9;
    font-weight: bold;
}

h3{
    font: 25px 'Nunito', sans-serif;  
    color: #284b63;
    font-weight: bold;
    margin-bottom: 5px;
}

h4{
    font: 20px 'Nunito', sans-serif;
    font-weight: bold;
}

h5{
    font: 40px 'Russo One', sans-serif;
    color: #4D9093;
    font-weight: bold;
}

/* ---------------------------------------- Center Things ---------------------------------------- */

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:auto;
}

/* ---------------------------------------- Header  ---------------------------------------- */
header{
    background-color: #353535;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
/* -------------------- Logo -------------------- */
.logo{
    width: 100px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
/* -------------------- Navbar -------------------- */
nav {
    list-style: none;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
}
nav li{
    list-style-type: none;
    padding: 10px 20px;
    margin: 0px 10px;
    font: 20px 'Nunito', sans-serif;
}

nav li a{
    text-decoration: none;
    color: white;
}

#active{
    border-bottom: 3px solid white;
}

/* ----- Login and Chart -----*/
.loginandchart{
    background: #3C6E71;
    border-radius: 20px;
}
.loginandchart:hover, button:hover{
    background: #4D9093;
}

/* ---------------------------------------- Footer  ---------------------------------------- */
footer{
    right: 0;
    bottom: 0;
    left: 0;
    margin-top: auto;
    background-color: #284b63;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0px 20px;
}
/* -------------------- Footer flexbox -------------------- */
footer .container{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin: 10px;
}
/* ----- Title -----*/
.title{
    text-align: center;
    margin-bottom: 15px;
}
/* ----- Info Section ----- */
.info{
    line-height: 25px;
}
/* ----- Partners Section ----- */
.partners{
    justify-content: space-between;
}
.partners .box{
    width: 150px;
    height: 50px;
    margin: 0px 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.partners .box img{
    width: auto;
    max-width: 150px;
    height: auto;
    max-height: 50px;
}
/* ----- Social Media Section ----- */
.socialmedia{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*  Icons  */
.socialmedia .fa{
  border: 2px solid #182C3A;
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0px 10px;
  border-radius: 50%;
  color: white;
}
.fa-facebook {
    background: #3B5998;
}
.fa-youtube {
    background: #BB0000;
}
.fa-instagram {
    background: #DD2A7B;
}

.copyright{
    background-color: #182C3A;
    margin-bottom: 0;
    padding: 7px;
    text-align: center;
    color: #3B6F91
}
/* ---------------------------------------- SlideShow  ---------------------------------------- */

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
}

.slideshow-container img{
    width: 100%;
    height: 40%;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the left */
.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


/* ---------------------------------------- Cover  ---------------------------------------- */
#cover{
    background: url(../images/estadio.webp);
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    margin: 0;
    padding: 50px;
    height: 100%;
}

.iconbox{
    margin: 20px;
}
.iconbox img{
    width: 75px;
    margin: 10px;
    opacity: 0.7;
}
.iconbox img:hover{
    opacity: 1;
}
.iconbox a{
    text-decoration: none;
}

/* ---------------------------------------- Cards  ---------------------------------------- */
.card{
    width: 150px;
    background: #D9D9D9;
    margin: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    /* Animation*/
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 150px;
}

.card .text{
    padding: 5px;
    font-size: 13px;
}

.flexbox{
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

.column{
    flex-direction: column;
    flex-flow: column nowrap;
}

/* ---------------------------------------- Search Bar  ---------------------------------------- */
.search{
    background-color: #D9D9D9;
    padding: 10px 15px 10px 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.search .item{
    margin-right: 30px;
    padding: 5px;
}

/* ---------------------------------------- Button ---------------------------------------- */

button, .button{
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font: 20px 'Nunito', sans-serif;
    background: #3C6E71;
    color: white;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.button-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* ---------------------------------------- Became a member ---------------------------------------- */
.member{
    background: #d9d9d9;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    margin: 20px 0 20px 0;
    padding: 15px 40px;
    border-radius: 10px;
    flex-direction: column;
    align-content: space-between;
}

.member .item{
    margin: 30px 0px 10px;
}

input[type=text], 
input[type=tel], 
input[type=password], 
input[type=number], input[list], select{
    width: fit-content;
    padding: 6px 10px;
    box-sizing: border-box;
}

textarea {
    width: fit-content;
    padding: 6px 10px;
    height: 150px;
    box-sizing: border-box;
    resize: none;
  }

.note{
    background: #d9d9d9;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    padding: 40px;
    border-radius: 10px;
    line-height: 200%;
}

/* ---------------------------------------- Table Chart ---------------------------------------- */

#cart{
    border-collapse: collapse;
    border: 1px solid #d9d9d9;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    margin: 10px 0 40px 0;
}

#cart th{
    background-color: #353535;
    color: white;
    padding: 8px;
    cursor: pointer;
}

#cart td{
    padding: 8px 12px;
    max-width: 200px;
}
  
#cart td img{
    object-fit: cover;
    width: 100px;
    height: 125px;
}

#cart tr:nth-child(odd){
    background-color: #EBEBEB;
}

#cart tr:hover{
    background-color: #D9D9D9;
    font-weight: bold;
    transition: 0.3s;
}


/*------------------------------------------MODAL LOGIN------------------------------------------------*/


/* The popup form - hidden by default */
.form-popup {
    display: none;
    position: absolute;
    top: 100px;
    right: 15px;
    width: 30%;
    max-width: 300px;
    border: 3px solid #141414;
    z-index: 9;
}

/* Add styles to the form container */
.form-container { 
    padding: 10px;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.form-popup h1{
    font: 26px 'Nunito', sans-serif;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 10px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: red;
    cursor: pointer;
}

/* The Close Button (x) */
.remove {
    position: absolute;
    cursor: pointer;
    right: 5px;
    top: 0;
    color:red ;
    font-size: 20px;
}

.edit {
    position: absolute;
    cursor: pointer;
    left: 5px;
    top: 0;
    color:black ;
    font-size: 20px;
}


/*------------------------------------------------POP UP LOJA--------------------------------------*/

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    flex: 1;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
}

img.avatar {
    width: 80%;
    height: 250px;
    object-fit: contain;
    margin-top: 5px;
}

.details {
    flex: 1;
    flex-basis: 60%;
    margin: 10px 0px;
    padding: 20px;
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.5);
    /* Black w/ opacity */
}

/* Modal Content/Box */

.modal-content {
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    margin: 10% auto 10% auto;
    /* 5% from the top, 15% from the bottom and centered */
    padding: 10px;
    border: 1px solid #353535;
    width: 50%;
    /* Could be more or less, depending on screen size */
    display: flex;
}

@media screen and (max-width: 920px) {
    .modal-content{
      flex-direction: column;
      justify-content: space-around;
      padding: 10px;
    }
  }

/* ---------------------------------------- Client Info ---------------------------------------- */
.infobox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: left;
    margin: 20px;
}

.infobox img{
    width: 200px;
    margin-right: 20px;
    border-radius: 10px;
}

.infobox table{
    margin-top: 20px;
}

.infobox th, td {
    padding: 5px;
}


/* ---------------------------------------- Animations  ---------------------------------------- */

/* Card */

.card:hover, .card:focus, .card:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* Icons */


.hvr-grow-shadow, i {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

i:hover, i:focus, i:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.hvr-underline-from-left {
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}
.hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: white;
    height: 3px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
    right: 0;
  }

  .logo:hover {
    -webkit-transform: scale(1.1);
	transform: scale(1.1);
}

  