@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');    /* Nunito font */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');   /* PT Sans font */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');    /* Ubuntu font */

main {
    display: flex;
    margin: 20px 0;
}

/*---------------------------------------------SIDEBAR------------------------------------------------*/
.sidenav {
    width: 190px;
    position: relative;
    z-index: 1;
    left: 10px;
    background: #353535;
    padding: 8px 0;
    height: min-content;
    margin-right: 40px;
  }
  
  .sidenav a {
    margin: 10px ;
    padding: 20px 0px 20px 0px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: white;
    display: block;
  }
  
  .content {
    flex-direction: column;
    margin: auto;
  }